export const GRAB_REPOSITORIES_SUCCESS = 'GRAB_REPOSITORIES_SUCCESS';
export const GRAB_REPOSITORIES_STATUS = 'GRAB_REPOSITORIES_STATUS';
export const GRAB_USER_SUCCESS = 'GRAB_USER_SUCCESS';
export const GRAB_PAGES_SUCCESS = 'GRAB_PAGES_SUCCESS';
